
==================== FINAL INTERFACE ====================
2017-12-14 16:47:15.6483259 UTC

interface FileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk:Config 8002
  interface hash: 3af9856ecba8a2560853ee8db2f5a2db
  ABI hash: ac9d45870002cc61cc03f05b12628364
  export-list hash: 87a837c9a60887b1ba34456a7d949ee7
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f8b847b675a91348479da0c1f8d4b9ba
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.getConfig
  Config.Config{Config.Config directoryPort nServers startPort}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.Environment 438c0b0bc0f94461b9c946d062a7eab9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  base-4.9.1.0:Text.Read 3cc85705eeac93ec93da7f5edfd7bc15
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
b9473b0bdc050a65681dd015228c5426
  $tc'Config :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14966647485395288160##
                   15492060175169611134##
                   Config.$trModule
                   Config.$tc'Config1) -}
266871c051e2d187417a2859f5aac7dd
  $tc'Config1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Config"#) -}
fb04d778ec3b0b552a5e0559e7eadc9c
  $tcConfig :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8993456069786466657##
                   13735075997894306401##
                   Config.$trModule
                   Config.$trModule1) -}
fc36cccd37986d4db1163fa795d2fa22
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule2
                   Config.$trModule1) -}
c68903aac1bdae72dadc0f63c059cb75
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Config"#) -}
66d42381d149dd0227141b8cf8734fe2
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "FileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk"#) -}
84e368b5a033c86b63512d0c586264dc
  data Config
    = Config {directoryPort :: GHC.Types.Int,
              startPort :: GHC.Types.Int,
              nServers :: GHC.Types.Int}
4f70bf2b276a723bddccedaebcd1411b
  directoryPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds1 }) -}
1bb3da51ef41d23701716c33fe7a7ddb
  getConfig :: GHC.Types.IO (GHC.Base.Maybe Config.Config)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Config.getConfig1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <GHC.Base.Maybe Config.Config>_R)) -}
8d70cfb9fabf56cbe6f11cb0468a0045
  getConfig1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case System.Environment.getArgs2 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   GHC.Base.Nothing
                   -> case GHC.Environment.getFullArgs1
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      case System.Environment.dropRTSArgs ipv3 of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds3 xs -> Config.getConfig2 xs ipv2 } }
                   GHC.Base.Just argv
                   -> case argv of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds2 xs -> Config.getConfig2 xs ipv } } }) -}
225bc4d70fe35792b99c166f6ed6799e
  getConfig2 ::
    [GHC.Base.String]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 2, Strictness: <S,1*U><S,U>,
     Unfolding: (\ (args :: [GHC.Base.String])
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case args of wild {
                   [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                   : dp ds
                   -> case ds of wild1 {
                        [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                        : sp ds1
                        -> case ds1 of wild2 {
                             []
                             -> case GHC.IO.Handle.Text.hPutStr2
                                       GHC.IO.Handle.FD.stdout
                                       (Config.getConfig_confirmationString
                                          dp
                                          sp
                                          Config.getConfig_ns)
                                       GHC.Types.True
                                       eta of ds2 { (#,#) ipv ipv1 ->
                                (# ipv,
                                   GHC.Base.Just
                                     @ Config.Config
                                     (Config.Config
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   dp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   sp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        Config.getConfig3) #) }
                             : ns ds2
                             -> case ds2 of wild3 {
                                  []
                                  -> case GHC.IO.Handle.Text.hPutStr2
                                            GHC.IO.Handle.FD.stdout
                                            (Config.getConfig_confirmationString dp sp ns)
                                            GHC.Types.True
                                            eta of ds3 { (#,#) ipv ipv1 ->
                                     (# ipv,
                                        GHC.Base.Just
                                          @ Config.Config
                                          (Config.Config
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        dp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        sp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        ns) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x
                                                     : ipv2 ipv3 -> Config.getConfig6 } })) #) }
                                  : ipv ipv1
                                  -> (# eta, GHC.Base.Nothing @ Config.Config #) } } } }) -}
8bcc499c6fcfd4d04b1d4fe9a20c10b6
  getConfig3 :: GHC.Types.Int
  {- Unfolding: (case Text.Read.readEither6
                        @ GHC.Types.Int
                        Config.getConfig4 of wild {
                   []
                   -> GHC.Err.error
                        @ 'GHC.Types.PtrRepLifted
                        @ GHC.Types.Int
                        GHC.Err.errorWithoutStackTrace_wild1
                          `cast`
                        (Sym (GHC.Classes.N:IP[0]
                                  <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                        Text.Read.readEither4
                   : x ds
                   -> case ds of wild1 {
                        [] -> x
                        : ipv ipv1
                        -> GHC.Err.error
                             @ 'GHC.Types.PtrRepLifted
                             @ GHC.Types.Int
                             GHC.Err.errorWithoutStackTrace_wild1
                               `cast`
                             (Sym (GHC.Classes.N:IP[0]
                                       <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                             Text.Read.readEither2 } }) -}
0116fb1a9519a1aedc8649bc286a2ec6
  getConfig4 :: [(GHC.Types.Int, GHC.Base.String)]
  {- Unfolding: (Text.ParserCombinators.ReadP.run
                   @ GHC.Types.Int
                   Config.getConfig5
                   Config.getConfig_ns) -}
727442a76113435c2cfa40a2b0e2f60e
  getConfig5 :: Text.ParserCombinators.ReadP.P GHC.Types.Int
  {- Unfolding: (GHC.Read.$fReadInt3
                   GHC.Read.$fReadInt_$sconvertInt
                   Text.ParserCombinators.ReadPrec.minPrec
                   @ GHC.Types.Int
                   (Text.Read.readEither5 @ GHC.Types.Int)) -}
128733193bfc3f4e052e506f39858b74
  getConfig6 :: GHC.Types.Int
  {- Strictness: x -}
254c83539d550b7ad4d5efc1d1689ef7
  getConfig7 :: GHC.Types.Int
  {- Strictness: x -}
18a866ed1a1383e44e95f0db0ec16688
  getConfig8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " Server(s)"#) -}
905f93fae301b70be41547d398ec3c4b
  getConfig_confirmationString ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 3, Strictness: <L,1*U><L,1*U><L,1*U>,
     Unfolding: (\ (dp :: [GHC.Types.Char])
                   (sp :: [GHC.Types.Char])
                   (ns :: [GHC.Types.Char]) ->
                 GHC.CString.unpackAppendCString#
                   "Initial Params\n\
                   \\t>Directory Server @ "#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      dp
                      (GHC.CString.unpackAppendCString#
                         "\n\
                         \\t>File Servers @ "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            sp
                            (GHC.CString.unpackAppendCString#
                               "+\n\
                               \\t>"#
                               (GHC.Base.++ @ GHC.Types.Char ns Config.getConfig8)))))) -}
32a68d9492da47cd4936a24de3273b23
  getConfig_ns :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "1"#) -}
602309933ebdca5518dfe1679a16e428
  nServers :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds3 }) -}
6c69837fec4beec35905790525d96a2d
  startPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U(U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

