name: DirectoryServer
version: 0.1.0.0
id: DirectoryServer-0.1.0.0-C9EeH2LCCKA8njgaRDq5ki
key: DirectoryServer-0.1.0.0-C9EeH2LCCKA8njgaRDq5ki
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/DirectoryServer#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Database
abi: fdc0c7572228e54f1af02d0ecbd1ed6b
trusted: False
import-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2\DirectoryServer-0.1.0.0-C9EeH2LCCKA8njgaRDq5ki
library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2\DirectoryServer-0.1.0.0-C9EeH2LCCKA8njgaRDq5ki
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\share\x86_64-windows-ghc-8.0.2\DirectoryServer-0.1.0.0
hs-libraries: HSDirectoryServer-0.1.0.0-C9EeH2LCCKA8njgaRDq5ki
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 monad-logger-0.3.25.1-Acu7e5Lm0EW7nai3Q4YYa6
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    persistent-2.7.1-6CfUe6vWLUv5kFt6Nwpyf9
    persistent-sqlite-2.6.3-CKZsgL0y489A7pNsTZDfdf
    persistent-template-2.5.3-BSTyBVT3Zul4iyxmwUssPP process-1.4.3.0
    resourcet-1.1.9-L2BUQrxWZMwDiwhcuyPuNi
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 time-1.6.0.1
    yesod-1.4.5-ErwSbJMUXxFFfcr5m8l6AE
haddock-interfaces: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\doc\DirectoryServer-0.1.0.0\DirectoryServer.haddock
haddock-html: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\doc\DirectoryServer-0.1.0.0
