name: MyApis
version: 0.1.0.0
id: MyApis-0.1.0.0-IYIVOId0bsL3GH6SZE3VHj
key: MyApis-0.1.0.0-IYIVOId0bsL3GH6SZE3VHj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/MyApis#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    MyApi.Query MyApi.DirectoryServerApi MyApi.FileApi
    MyApi.FileServerApi
abi: b6905582acc91beb360459d0c0957304
trusted: False
import-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2\MyApis-0.1.0.0-IYIVOId0bsL3GH6SZE3VHj
library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2\MyApis-0.1.0.0-IYIVOId0bsL3GH6SZE3VHj
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\share\x86_64-windows-ghc-8.0.2\MyApis-0.1.0.0
hs-libraries: HSMyApis-0.1.0.0-IYIVOId0bsL3GH6SZE3VHj
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1 base-4.9.1.0
    http-client-0.5.7.1-HDXEC4rM95fB9tiaeHmLsv
    http-media-0.6.4-L2HKUvjwG4m4RLl78rlCa
    servant-0.11-344Z2ZonT0o1kvPHJTs9K5
    servant-client-0.11-5TOjDGoMbhsGnWqdSOtDEK
    wai-3.2.1.1-9FGPcqW2iUN5VP944fCq2b
    warp-3.2.13-JeA4XUH1GfPICGzPbFBDHD
haddock-interfaces: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\doc\MyApis-0.1.0.0\MyApis.haddock
haddock-html: C:\Users\Rory\Desktop\Haskell\FileServerV2\DirectoryServer\.stack-work\install\1e01afab\doc\MyApis-0.1.0.0
