name: FileServerV2
version: 0.1.0.0
id: FileServerV2-0.1.0.0-KgV5BA6qDQ17iZd2zIr7zY
key: FileServerV2-0.1.0.0-KgV5BA6qDQ17iZd2zIr7zY
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/FileServerV2#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/FileServerV2#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    DirectoryServer FileServer File Locking Config Message
abi: 4efa37cdaebd8b709ae9ca5549ee4c1e
trusted: False
import-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\oldFileServer\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\FileServerV2-0.1.0.0-KgV5BA6qDQ17iZd2zIr7zY
library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\oldFileServer\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\FileServerV2-0.1.0.0-KgV5BA6qDQ17iZd2zIr7zY
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\oldFileServer\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Haskell\FileServerV2\oldFileServer\.stack-work\install\3573363d\share\x86_64-windows-ghc-8.0.2\FileServerV2-0.1.0.0
hs-libraries: HSFileServerV2-0.1.0.0-KgV5BA6qDQ17iZd2zIr7zY
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    MyApis-0.1.0.0-4WR5ldCHjnH8FhhTBR1aWU
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1
    aeson-compat-0.3.6-3jcbNvweiFI2p0UZCMZBcC
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    base-compat-0.9.3-m1TEyTenyr5nJN40TpHVj containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    http-client-0.5.7.1-HDXEC4rM95fB9tiaeHmLsv
    http-media-0.6.4-L2HKUvjwG4m4RLl78rlCa
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    persistent-2.7.1-6CfUe6vWLUv5kFt6Nwpyf9
    persistent-sqlite-2.6.3-CKZsgL0y489A7pNsTZDfdf
    persistent-template-2.5.3-BSTyBVT3Zul4iyxmwUssPP
    servant-0.11-344Z2ZonT0o1kvPHJTs9K5
    servant-client-0.11-Iwm46QwUS366f3LDfutHMy
    servant-server-0.11.0.1-7uYIHWwdYg3KSuFSk3rBYj
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
    wai-3.2.1.1-9FGPcqW2iUN5VP944fCq2b
    warp-3.2.13-JeA4XUH1GfPICGzPbFBDHD
haddock-interfaces: C:\Users\Rory\Desktop\Haskell\FileServerV2\oldFileServer\.stack-work\install\3573363d\doc\FileServerV2-0.1.0.0\FileServerV2.haddock
haddock-html: C:\Users\Rory\Desktop\Haskell\FileServerV2\oldFileServer\.stack-work\install\3573363d\doc\FileServerV2-0.1.0.0
