name: FileServerV2
version: 0.1.0.0
id: FileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk
key: FileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/FileServerV2#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/FileServerV2#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    DirectoryServer FileServer File Locking Config Message
abi: 19e4b5cf57e6c1b14b50c3ec3a5781b9
trusted: False
import-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\FileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk
library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\FileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\share\x86_64-windows-ghc-8.0.2\FileServerV2-0.1.0.0
hs-libraries: HSFileServerV2-0.1.0.0-3sOZFy9Sb6rIPqFM3ZvKEk
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1
    aeson-compat-0.3.6-3jcbNvweiFI2p0UZCMZBcC
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    base-compat-0.9.3-m1TEyTenyr5nJN40TpHVj containers-0.5.7.1
    directory-1.3.0.0 filepath-1.4.1.1
    hashable-1.2.6.1-2ZLNuHq395GGIHwEHuqZol
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    network-2.6.3.2-F0OcsS89osODGCGHNf1FTk
    persistent-2.7.1-6CfUe6vWLUv5kFt6Nwpyf9
    persistent-sqlite-2.6.3-CKZsgL0y489A7pNsTZDfdf
    persistent-template-2.5.3-BSTyBVT3Zul4iyxmwUssPP
    servant-server-0.11.0.1-7uYIHWwdYg3KSuFSk3rBYj
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve time-1.6.0.1
haddock-interfaces: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\doc\FileServerV2-0.1.0.0\FileServerV2.haddock
haddock-html: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\doc\FileServerV2-0.1.0.0
