
==================== FINAL INTERFACE ====================
2017-12-03 16:55:28.5126807 UTC

interface FileServerV2-0.1.0.0-4Ug4buDbmyn7TJXR6FeHHh:Config 8002
  interface hash: add2bca9b6328de511fc51e01e49b577
  ABI hash: c2c83290ae6253381ccea021db969e06
  export-list hash: 3c9f822784f7abb2a04ca4bfc4910a57
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f8b847b675a91348479da0c1f8d4b9ba
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.getConfig
  Config.Config{Config.Config directoryPort nServers startPort}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.Environment 438c0b0bc0f94461b9c946d062a7eab9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  base-4.9.1.0:Text.Read 3cc85705eeac93ec93da7f5edfd7bc15
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
9f3f9e792a159a271d4df70b9b8569ea
  $tc'Config :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5106878418738719912##
                   2398205129480922357##
                   Config.$trModule
                   Config.$tc'Config1) -}
7ea7704d6547365148fa96fcf1533110
  $tc'Config1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Config"#) -}
c8602a3f00bb88ae94e25c302342c6ea
  $tcConfig :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   15907956227177098015##
                   5921882184199633185##
                   Config.$trModule
                   Config.$trModule1) -}
0fd8a89c439949febe2d6dbfbd62ee37
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule2
                   Config.$trModule1) -}
d86d84e129c1e5065f8757a4e43481b8
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Config"#) -}
bd150fdfbbed9b07981b768945bce01c
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "FileServerV2-0.1.0.0-4Ug4buDbmyn7TJXR6FeHHh"#) -}
dce0c0d9082ca9e545e3f643f9a3c786
  data Config
    = Config {directoryPort :: GHC.Types.Int,
              startPort :: GHC.Types.Int,
              nServers :: GHC.Types.Int}
d570c941d4df3951cb663176184da5d3
  directoryPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds1 }) -}
625c7b932ee749b36fab8e908d206f6c
  getConfig :: GHC.Types.IO (GHC.Base.Maybe Config.Config)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Config.getConfig1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <GHC.Base.Maybe Config.Config>_R)) -}
8fdc2b79097e8bd8fe02d2c46f128ae9
  getConfig1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case System.Environment.getArgs2 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   GHC.Base.Nothing
                   -> case GHC.Environment.getFullArgs1
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      case System.Environment.dropRTSArgs ipv3 of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds3 xs -> Config.getConfig2 xs ipv2 } }
                   GHC.Base.Just argv
                   -> case argv of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds2 xs -> Config.getConfig2 xs ipv } } }) -}
7aeb12e8cc1d2d09a676f050979356f9
  getConfig2 ::
    [GHC.Base.String]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 2, Strictness: <S,1*U><S,U>,
     Unfolding: (\ (args :: [GHC.Base.String])
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case args of wild {
                   [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                   : dp ds
                   -> case ds of wild1 {
                        [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                        : sp ds1
                        -> case ds1 of wild2 {
                             []
                             -> case GHC.IO.Handle.Text.hPutStr2
                                       GHC.IO.Handle.FD.stdout
                                       (Config.getConfig_confirmationString
                                          dp
                                          sp
                                          Config.getConfig_ns)
                                       GHC.Types.True
                                       eta of ds2 { (#,#) ipv ipv1 ->
                                (# ipv,
                                   GHC.Base.Just
                                     @ Config.Config
                                     (Config.Config
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   dp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   sp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        Config.getConfig3) #) }
                             : ns ds2
                             -> case ds2 of wild3 {
                                  []
                                  -> case GHC.IO.Handle.Text.hPutStr2
                                            GHC.IO.Handle.FD.stdout
                                            (Config.getConfig_confirmationString dp sp ns)
                                            GHC.Types.True
                                            eta of ds3 { (#,#) ipv ipv1 ->
                                     (# ipv,
                                        GHC.Base.Just
                                          @ Config.Config
                                          (Config.Config
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        dp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        sp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        ns) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x
                                                     : ipv2 ipv3 -> Config.getConfig6 } })) #) }
                                  : ipv ipv1
                                  -> (# eta, GHC.Base.Nothing @ Config.Config #) } } } }) -}
9bf4d61d419ef44e465d9f6b5e7ba1ce
  getConfig3 :: GHC.Types.Int
  {- Unfolding: (case Text.Read.readEither6
                        @ GHC.Types.Int
                        Config.getConfig4 of wild {
                   []
                   -> GHC.Err.error
                        @ 'GHC.Types.PtrRepLifted
                        @ GHC.Types.Int
                        GHC.Err.errorWithoutStackTrace_wild1
                          `cast`
                        (Sym (GHC.Classes.N:IP[0]
                                  <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                        Text.Read.readEither4
                   : x ds
                   -> case ds of wild1 {
                        [] -> x
                        : ipv ipv1
                        -> GHC.Err.error
                             @ 'GHC.Types.PtrRepLifted
                             @ GHC.Types.Int
                             GHC.Err.errorWithoutStackTrace_wild1
                               `cast`
                             (Sym (GHC.Classes.N:IP[0]
                                       <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                             Text.Read.readEither2 } }) -}
d7567a98c91ce3c67bf6d29943860134
  getConfig4 :: [(GHC.Types.Int, GHC.Base.String)]
  {- Unfolding: (Text.ParserCombinators.ReadP.run
                   @ GHC.Types.Int
                   Config.getConfig5
                   Config.getConfig_ns) -}
5a86bf8ad91623721626f8612640c5a5
  getConfig5 :: Text.ParserCombinators.ReadP.P GHC.Types.Int
  {- Unfolding: (GHC.Read.$fReadInt3
                   GHC.Read.$fReadInt_$sconvertInt
                   Text.ParserCombinators.ReadPrec.minPrec
                   @ GHC.Types.Int
                   (Text.Read.readEither5 @ GHC.Types.Int)) -}
56b8c05930e71af65e0ee1a9c28c6fb4
  getConfig6 :: GHC.Types.Int
  {- Strictness: x -}
af20953995eab6c613bb92fbfc3800b1
  getConfig7 :: GHC.Types.Int
  {- Strictness: x -}
4ea311952a04ae3387ad3a777a238199
  getConfig8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " Server(s)"#) -}
bc6f69cfb52494839f179f3b78739aa5
  getConfig_confirmationString ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 3, Strictness: <L,1*U><L,1*U><L,1*U>,
     Unfolding: (\ (dp :: [GHC.Types.Char])
                   (sp :: [GHC.Types.Char])
                   (ns :: [GHC.Types.Char]) ->
                 GHC.CString.unpackAppendCString#
                   "Initial Params\n\
                   \\t>Directory Server @ "#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      dp
                      (GHC.CString.unpackAppendCString#
                         "\n\
                         \\t>File Servers @ "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            sp
                            (GHC.CString.unpackAppendCString#
                               "+\n\
                               \\t>"#
                               (GHC.Base.++ @ GHC.Types.Char ns Config.getConfig8)))))) -}
10ba6d8ea8efed7c44680be61e6f9362
  getConfig_ns :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "1"#) -}
4f3eb1862a714bd0e3583bc0147bdce1
  nServers :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds3 }) -}
345593d7fdf5334647a8d3d00ddc556f
  startPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U(U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

