
==================== FINAL INTERFACE ====================
2017-11-30 21:17:24.8601463 UTC

interface FileServerV2-0.1.0.0-1Temc20BNmO6CbLDWXQFSK:Config 8002
  interface hash: 4cc7bafb7b0bb29a5bee772f1130de06
  ABI hash: 5224a322827129588b0c6a925c6acfd4
  export-list hash: e207bb353418dd8c5b96ca9e06d35ed2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f8b847b675a91348479da0c1f8d4b9ba
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.getConfig
  Config.Config{Config.Config directoryPort nServers startPort}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.Environment 438c0b0bc0f94461b9c946d062a7eab9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  base-4.9.1.0:Text.Read 3cc85705eeac93ec93da7f5edfd7bc15
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
bf20d0f3442fff0445c3ebe3b672d636
  $tc'Config :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13356654965687736673##
                   8630942422213494546##
                   Config.$trModule
                   Config.$tc'Config1) -}
7dd7ca7c0501253da27190e418869318
  $tc'Config1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Config"#) -}
9d465d1b4015a9135547be57f9c7a6a4
  $tcConfig :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6099374023080290853##
                   7237429499142616667##
                   Config.$trModule
                   Config.$trModule1) -}
4f32e525c70f5c016eae24309d44b6ab
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule2
                   Config.$trModule1) -}
427c204f1becbeb68a8aa2ad0ccbf9c4
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Config"#) -}
5982b31c34b2c1e4d121491d9d7561be
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "FileServerV2-0.1.0.0-1Temc20BNmO6CbLDWXQFSK"#) -}
a9bb930e060b6222b604464c539c5862
  data Config
    = Config {directoryPort :: GHC.Types.Int,
              startPort :: GHC.Types.Int,
              nServers :: GHC.Types.Int}
b1c070b57e5e3be29781adb3c52e9116
  directoryPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds1 }) -}
b67b5319ae5c6034daf6423ae3206313
  getConfig :: GHC.Types.IO (GHC.Base.Maybe Config.Config)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Config.getConfig1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <GHC.Base.Maybe Config.Config>_R)) -}
151a75782a85219846be1c1095d1bc6f
  getConfig1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case System.Environment.getArgs2 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   GHC.Base.Nothing
                   -> case GHC.Environment.getFullArgs1
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      case System.Environment.dropRTSArgs ipv3 of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds3 xs -> Config.getConfig2 xs ipv2 } }
                   GHC.Base.Just argv
                   -> case argv of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds2 xs -> Config.getConfig2 xs ipv } } }) -}
a3847dde23b5338ee26d25b3bc381aa0
  getConfig2 ::
    [GHC.Base.String]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 2, Strictness: <S,1*U><S,U>,
     Unfolding: (\ (args :: [GHC.Base.String])
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case args of wild {
                   [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                   : dp ds
                   -> case ds of wild1 {
                        [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                        : sp ds1
                        -> case ds1 of wild2 {
                             []
                             -> case GHC.IO.Handle.Text.hPutStr2
                                       GHC.IO.Handle.FD.stdout
                                       (Config.getConfig_confirmationString
                                          dp
                                          sp
                                          Config.getConfig_ns)
                                       GHC.Types.True
                                       eta of ds2 { (#,#) ipv ipv1 ->
                                (# ipv,
                                   GHC.Base.Just
                                     @ Config.Config
                                     (Config.Config
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   dp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   sp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        Config.getConfig3) #) }
                             : ns ds2
                             -> case ds2 of wild3 {
                                  []
                                  -> case GHC.IO.Handle.Text.hPutStr2
                                            GHC.IO.Handle.FD.stdout
                                            (Config.getConfig_confirmationString dp sp ns)
                                            GHC.Types.True
                                            eta of ds3 { (#,#) ipv ipv1 ->
                                     (# ipv,
                                        GHC.Base.Just
                                          @ Config.Config
                                          (Config.Config
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        dp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        sp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        ns) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x
                                                     : ipv2 ipv3 -> Config.getConfig6 } })) #) }
                                  : ipv ipv1
                                  -> (# eta, GHC.Base.Nothing @ Config.Config #) } } } }) -}
072d0c55821b5abd8953899d8735e09c
  getConfig3 :: GHC.Types.Int
  {- Unfolding: (case Text.Read.readEither6
                        @ GHC.Types.Int
                        Config.getConfig4 of wild {
                   []
                   -> GHC.Err.error
                        @ 'GHC.Types.PtrRepLifted
                        @ GHC.Types.Int
                        GHC.Err.errorWithoutStackTrace_wild1
                          `cast`
                        (Sym (GHC.Classes.N:IP[0]
                                  <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                        Text.Read.readEither4
                   : x ds
                   -> case ds of wild1 {
                        [] -> x
                        : ipv ipv1
                        -> GHC.Err.error
                             @ 'GHC.Types.PtrRepLifted
                             @ GHC.Types.Int
                             GHC.Err.errorWithoutStackTrace_wild1
                               `cast`
                             (Sym (GHC.Classes.N:IP[0]
                                       <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                             Text.Read.readEither2 } }) -}
f095e942f3e5ee118291124a3d943a09
  getConfig4 :: [(GHC.Types.Int, GHC.Base.String)]
  {- Unfolding: (Text.ParserCombinators.ReadP.run
                   @ GHC.Types.Int
                   Config.getConfig5
                   Config.getConfig_ns) -}
1ba931f7651048dbf38281b608fa5b06
  getConfig5 :: Text.ParserCombinators.ReadP.P GHC.Types.Int
  {- Unfolding: (GHC.Read.$fReadInt3
                   GHC.Read.$fReadInt_$sconvertInt
                   Text.ParserCombinators.ReadPrec.minPrec
                   @ GHC.Types.Int
                   (Text.Read.readEither5 @ GHC.Types.Int)) -}
d5bbb7c4e9458c3c67b0e43386c9a79d
  getConfig6 :: GHC.Types.Int
  {- Strictness: x -}
5151b8d6a598d9c1ad39b1104f60751d
  getConfig7 :: GHC.Types.Int
  {- Strictness: x -}
b57dceed9984c33106f393d84c5fe23f
  getConfig8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " Server(s)"#) -}
0088f62cce4e3f812fb680ab44fce5fb
  getConfig_confirmationString ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 3, Strictness: <L,1*U><L,1*U><L,1*U>,
     Unfolding: (\ (dp :: [GHC.Types.Char])
                   (sp :: [GHC.Types.Char])
                   (ns :: [GHC.Types.Char]) ->
                 GHC.CString.unpackAppendCString#
                   "Initial Params\n\
                   \\t>Directory Server @ "#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      dp
                      (GHC.CString.unpackAppendCString#
                         "\n\
                         \\t>File Servers @ "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            sp
                            (GHC.CString.unpackAppendCString#
                               "+\n\
                               \\t>"#
                               (GHC.Base.++ @ GHC.Types.Char ns Config.getConfig8)))))) -}
5d86af26c4ab3683b1ab0fb27782941c
  getConfig_ns :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "1"#) -}
e4655528826ef0a8ff444b5680164b91
  nServers :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds3 }) -}
c7a72d34722c495a78e4f08d31740b15
  startPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U(U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

