
==================== FINAL INTERFACE ====================
2017-11-30 19:28:14.1747485 UTC

interface FileServerV2-0.1.0.0-F3xgtrBdu9hCz43igDbNnv:Config 8002
  interface hash: f3a7c84b28fd90827ee1aa1df581ecc1
  ABI hash: 90d63117942eb9922816b23fbc53ba8a
  export-list hash: 0f645ba4a329e398f19570bbeee352fb
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f8b847b675a91348479da0c1f8d4b9ba
  sig of: Nothing
  used TH splices: False
  where
exports:
  Config.getConfig
  Config.Config{Config.Config directoryPort nServers startPort}
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  base-4.9.1.0:System.Environment 438c0b0bc0f94461b9c946d062a7eab9
import  -/  base-4.9.1.0:System.IO 5daf3f384209c11d9566e3409af8ec5d
import  -/  base-4.9.1.0:Text.Read 3cc85705eeac93ec93da7f5edfd7bc15
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
45d88856c9d6d3d31ab6a69f4a5ea26a
  $tc'Config :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   5055780511512521480##
                   424330398128201486##
                   Config.$trModule
                   Config.$tc'Config1) -}
8ce64b93c2bdf71114d0e86804866ac4
  $tc'Config1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Config"#) -}
dc51fd129440df33ca1e1566387b0dfc
  $tcConfig :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8235373127451897590##
                   14873916939080596642##
                   Config.$trModule
                   Config.$trModule1) -}
2217f8612bd34336a57436d625b68616
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Config.$trModule2
                   Config.$trModule1) -}
24dc9bf398f180ae35d1b1f09c8233a0
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Config"#) -}
dfcd8e90a5e666b481afa986a6808bb9
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "FileServerV2-0.1.0.0-F3xgtrBdu9hCz43igDbNnv"#) -}
c04e359797d1112f2c8add1e71a87ac6
  data Config
    = Config {directoryPort :: GHC.Types.Int,
              startPort :: GHC.Types.Int,
              nServers :: GHC.Types.Int}
c2f72ab758ba97c8dce0c0586ea96357
  directoryPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(SLL),1*U(1*U(U),A,A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds1 }) -}
36e5c028cc864b79d47484b038ccf97b
  getConfig :: GHC.Types.IO (GHC.Base.Maybe Config.Config)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Config.getConfig1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <GHC.Base.Maybe Config.Config>_R)) -}
6d81aa97493244f6d5cf85850720d398
  getConfig1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (s :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case System.Environment.getArgs2 s of ds1 { (#,#) ipv ipv1 ->
                 case ipv1 of wild {
                   GHC.Base.Nothing
                   -> case GHC.Environment.getFullArgs1
                             ipv of ds2 { (#,#) ipv2 ipv3 ->
                      case System.Environment.dropRTSArgs ipv3 of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds3 xs -> Config.getConfig2 xs ipv2 } }
                   GHC.Base.Just argv
                   -> case argv of wild1 {
                        []
                        -> case GHC.List.scanl2
                           ret_ty (# GHC.Prim.State# GHC.Prim.RealWorld,
                                     GHC.Base.Maybe Config.Config #)
                           of {}
                        : ds2 xs -> Config.getConfig2 xs ipv } } }) -}
895450ffff39778c01b277ebcd033ca5
  getConfig2 ::
    [GHC.Base.String]
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld,
          GHC.Base.Maybe Config.Config #)
  {- Arity: 2, Strictness: <S,1*U><S,U>,
     Unfolding: (\ (args :: [GHC.Base.String])
                   (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 case args of wild {
                   [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                   : dp ds
                   -> case ds of wild1 {
                        [] -> (# eta, GHC.Base.Nothing @ Config.Config #)
                        : sp ds1
                        -> case ds1 of wild2 {
                             []
                             -> case GHC.IO.Handle.Text.hPutStr2
                                       GHC.IO.Handle.FD.stdout
                                       (Config.getConfig_confirmationString
                                          dp
                                          sp
                                          Config.getConfig_ns)
                                       GHC.Types.True
                                       eta of ds2 { (#,#) ipv ipv1 ->
                                (# ipv,
                                   GHC.Base.Just
                                     @ Config.Config
                                     (Config.Config
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   dp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        (case Text.Read.readEither6
                                                @ GHC.Types.Int
                                                (Text.ParserCombinators.ReadP.run
                                                   @ GHC.Types.Int
                                                   Config.getConfig5
                                                   sp) of wild3 {
                                           [] -> Config.getConfig7
                                           : x ds3
                                           -> case ds3 of wild4 {
                                                [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                        Config.getConfig3) #) }
                             : ns ds2
                             -> case ds2 of wild3 {
                                  []
                                  -> case GHC.IO.Handle.Text.hPutStr2
                                            GHC.IO.Handle.FD.stdout
                                            (Config.getConfig_confirmationString dp sp ns)
                                            GHC.Types.True
                                            eta of ds3 { (#,#) ipv ipv1 ->
                                     (# ipv,
                                        GHC.Base.Just
                                          @ Config.Config
                                          (Config.Config
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        dp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        sp) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x : ipv2 ipv3 -> Config.getConfig6 } })
                                             (case Text.Read.readEither6
                                                     @ GHC.Types.Int
                                                     (Text.ParserCombinators.ReadP.run
                                                        @ GHC.Types.Int
                                                        Config.getConfig5
                                                        ns) of wild4 {
                                                [] -> Config.getConfig7
                                                : x ds4
                                                -> case ds4 of wild5 {
                                                     [] -> x
                                                     : ipv2 ipv3 -> Config.getConfig6 } })) #) }
                                  : ipv ipv1
                                  -> (# eta, GHC.Base.Nothing @ Config.Config #) } } } }) -}
024baf788777e484064df7b5f90ec56e
  getConfig3 :: GHC.Types.Int
  {- Unfolding: (case Text.Read.readEither6
                        @ GHC.Types.Int
                        Config.getConfig4 of wild {
                   []
                   -> GHC.Err.error
                        @ 'GHC.Types.PtrRepLifted
                        @ GHC.Types.Int
                        GHC.Err.errorWithoutStackTrace_wild1
                          `cast`
                        (Sym (GHC.Classes.N:IP[0]
                                  <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                        Text.Read.readEither4
                   : x ds
                   -> case ds of wild1 {
                        [] -> x
                        : ipv ipv1
                        -> GHC.Err.error
                             @ 'GHC.Types.PtrRepLifted
                             @ GHC.Types.Int
                             GHC.Err.errorWithoutStackTrace_wild1
                               `cast`
                             (Sym (GHC.Classes.N:IP[0]
                                       <"callStack">_N <GHC.Stack.Types.CallStack>_N))
                             Text.Read.readEither2 } }) -}
060dbd59dc36e97e2a086803e124b2e5
  getConfig4 :: [(GHC.Types.Int, GHC.Base.String)]
  {- Unfolding: (Text.ParserCombinators.ReadP.run
                   @ GHC.Types.Int
                   Config.getConfig5
                   Config.getConfig_ns) -}
8b7cdf518b9e3f30db643f92972676d7
  getConfig5 :: Text.ParserCombinators.ReadP.P GHC.Types.Int
  {- Unfolding: (GHC.Read.$fReadInt3
                   GHC.Read.$fReadInt_$sconvertInt
                   Text.ParserCombinators.ReadPrec.minPrec
                   @ GHC.Types.Int
                   (Text.Read.readEither5 @ GHC.Types.Int)) -}
c21ddc3b09eff5c37417de77bb14d66a
  getConfig6 :: GHC.Types.Int
  {- Strictness: x -}
09be3d1cf352d744d1ef535b2b73fef5
  getConfig7 :: GHC.Types.Int
  {- Strictness: x -}
6c71706ae0267a1fe3aadf0a4ec394f0
  getConfig8 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# " Server(s)"#) -}
32c5fca2495e96ccfafc713aa4d2f1df
  getConfig_confirmationString ::
    [GHC.Types.Char]
    -> [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 3, Strictness: <L,1*U><L,1*U><L,1*U>,
     Unfolding: (\ (dp :: [GHC.Types.Char])
                   (sp :: [GHC.Types.Char])
                   (ns :: [GHC.Types.Char]) ->
                 GHC.CString.unpackAppendCString#
                   "Initial Params\n\
                   \\t>Directory Server @ "#
                   (GHC.Base.++
                      @ GHC.Types.Char
                      dp
                      (GHC.CString.unpackAppendCString#
                         "\n\
                         \\t>File Servers @ "#
                         (GHC.Base.++
                            @ GHC.Types.Char
                            sp
                            (GHC.CString.unpackAppendCString#
                               "+\n\
                               \\t>"#
                               (GHC.Base.++ @ GHC.Types.Char ns Config.getConfig8)))))) -}
981b135b51cfc2b91017ca394edafa8b
  getConfig_ns :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "1"#) -}
6d1f1dddb0eec526a82b2a36a8f19132
  nServers :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LLS),1*U(A,A,1*U(U))>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds3 }) -}
1111d53c252b55eda6cfabd6bcdc963f
  startPort :: Config.Config -> GHC.Types.Int
  RecSel Left Config.Config
  {- Arity: 1, HasNoCafRefs, Strictness: <S(LSL),1*U(A,1*U(U),A)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (ds :: Config.Config) ->
                 case ds of wild { Config.Config ds1 ds2 ds3 -> ds2 }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

