name: FileServer
version: 0.1.0.0
id: FileServer-0.1.0.0-LSdxTuyTfMXL09wHtZIXxn
key: FileServer-0.1.0.0-LSdxTuyTfMXL09wHtZIXxn
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/FileServer#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 313b3383ab0a69a20d201bcd32546ae5
trusted: False
import-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\FileServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2\FileServer-0.1.0.0-LSdxTuyTfMXL09wHtZIXxn
library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\FileServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2\FileServer-0.1.0.0-LSdxTuyTfMXL09wHtZIXxn
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\FileServer\.stack-work\install\1e01afab\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Haskell\FileServerV2\FileServer\.stack-work\install\1e01afab\share\x86_64-windows-ghc-8.0.2\FileServer-0.1.0.0
hs-libraries: HSFileServer-0.1.0.0-LSdxTuyTfMXL09wHtZIXxn
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    MyApis-0.1.0.0-IYIVOId0bsL3GH6SZE3VHj
    aeson-1.1.2.0-IYYaF432Hu8HQKp7no3ap1 base-4.9.1.0
    servant-server-0.11.0.1-sZvHTHMoRV5M91Z2bwwFv
    wai-3.2.1.1-9FGPcqW2iUN5VP944fCq2b
    warp-3.2.13-JeA4XUH1GfPICGzPbFBDHD
haddock-interfaces: C:\Users\Rory\Desktop\Haskell\FileServerV2\FileServer\.stack-work\install\1e01afab\doc\FileServer-0.1.0.0\FileServer.haddock
haddock-html: C:\Users\Rory\Desktop\Haskell\FileServerV2\FileServer\.stack-work\install\1e01afab\doc\FileServer-0.1.0.0
