name: acme-missiles
version: 0.3
id: acme-missiles-0.3-38MwC6rjuOOH61gmassnAF
key: acme-missiles-0.3-38MwC6rjuOOH61gmassnAF
license: PublicDomain
maintainer: joeyadams3.14159@gmail.com
synopsis: Cause serious international side effects.
description:
    The highly effectful 'launchMissiles' action, as mentioned in /Beautiful concurrency/,
    Simon Peyton Jones, 2007.
category: Acme
author: Joey Adams
exposed: True
exposed-modules:
    Acme.Missiles Acme.Missiles.STM
abi: bf4d2628df5478764591cc260d329f1e
trusted: False
import-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\acme-missiles-0.3-38MwC6rjuOOH61gmassnAF
library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2\acme-missiles-0.3-38MwC6rjuOOH61gmassnAF
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\share\x86_64-windows-ghc-8.0.2\acme-missiles-0.3
hs-libraries: HSacme-missiles-0.3-38MwC6rjuOOH61gmassnAF
include-dirs: C:\Users\Rory\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
haddock-interfaces: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\doc\acme-missiles-0.3\acme-missiles.haddock
haddock-html: C:\Users\Rory\Desktop\Haskell\FileServerV2\.stack-work\install\3573363d\doc\acme-missiles-0.3
